# Sandbox

./: README  README.md  pom.xml
TestJSFProject/: pom.xml
TestJSFProject/src/main/java/: Name.java  WelcomeBean.java
TestJSFProject/src/main/webapp/: index.xhtml
TestJSFProject/src/main/webapp/WEB-INF/: web.xml
